<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Microsoft YaHei , sans-serif;
            box-sizing: border-box;
        }
        body {
            
           
            /* background-color: #ffffff; */
            background-image: url(https://www.nestle.com/sites/default/files/asset-library/publishingimages/media/flickr/flickr-nestle-buildings.jpg);
             background-size: contain;
            
             
        }

        #img{
            text-align:center;
            margin-top: 2rem;
            
            
        }

        .header {
            background-color: transparent;
            color: white;
            text-align: center;
            margin-top: -225px;
            padding: 10px;
            position: absolute ;
         
        }

        .header h1 {
          margin-top: 180px;
          margin-left: 10px;
           
        }

        .back-button {
            position: absolute;
            
          
            
            color: white;
            border: none;
            cursor: pointer;
        }

        img{
           margin-top: -3px;
           
            
        }

        .container {
            
            padding: 10px;
            background-color: #ffffff;
            background-image: linear-gradient(315deg, #ffffff 0%, #67a9f0 75%);
            text-align: center;
            margin-bottom: 50px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            /* box-shadow: -1px 2px 8px #fff; */
        }

        .form-input {
            width: 80%;
            padding: 10px;
            margin: 12px 0;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: white;
            
        }

        .input-icon img {
          width: 25px;
          margin-right: 12px;
            }

        .register-button {
            width: 80%;
            padding: 10px;
            margin: 12px 0;
            border: none;
            border-radius: 5px;
            background-color: #0592bd;
            color: white;
            
        }

        .register-button:hover{
            background-color: #08e7e7;
        }

        .form-input::placeholder {
            color: rgba(255, 255, 255, 0.589);
        }

         .buttons button{
            border-radius: 20px;
            margin:px;

            box-shadow: -1px 5px 15px 0 #0b7b9d;
         }

         /* input boxes and button in box  */

         .box[data-v-c38e8882] {
            margin: 0 0.666667rem;
            position: relative;
            z-index: 999;
            border-radius: 0.266667rem;
             padding: 0.4rem;
            padding-top: 0.666667rem;
             margin-top: 0.266667rem;
         }
         
         ul, li{
            padding: 0;
            margin-top: 0.5rem;
         }

         .box ul li[data-v-c38e8882] {
            overflow: hidden;
    position: relative;
    padding-bottom: 0.066667rem;
    margin: 0.266667rem;
} 
.box ul li .lco[data-v-c38e8882] {
    width: 0.853333rem;
    position: absolute;
    left: 0.4rem;
    top: 0.24rem;
    border-right: 0.013333rem solid #ccc;
    padding-right: 0.266667rem;
}
img {
    vertical-align: middle;
}
.box ul li input[data-v-c38e8882] {
    float: left;
    width: 100%;
    height: 3.066667rem;
    border-radius: 5px;
    padding: 0 3.333333rem;
    font-size: 20px;
    background-color: #f1f1f1;
}

button, input, select {
    outline-style: none;
    border: 0;
}


.box ul li[data-v-c38e8882] {
    overflow: hidden;
    position: relative;
    padding-bottom: 0.066667rem;
    margin: 0.266667rem;
}

#icon{
    margin-top: 10px;
    width: 35px;
}

button[data-v-c38e8882] {
    width: 93%;
    background: #0592bd;
    /* box-shadow: -1px 5px 15px 0 #0592bd; */
    color: #fff;
    text-align: center;
    padding: 10px 0;
    border-radius: 5px;
    margin: 5px;
    background-image: linear-gradient(to right, #1FA2FF 0%, #12D8FA  51%, #1FA2FF  100%);
            margin: 10px;
            padding: 10px 0px;
            text-align: center;
            text-transform: uppercase;
             transition: 0.5s; 
            background-size: 200% auto;
            color: white;            
            box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
            border-radius: 10px;
            /* display: block; */
}

        .login-link {
            color: rgb(9, 197, 225);
            text-decoration:none ;
        }
        
        

        @media (max-width: 600px) {
            /* Smartphone interface styles */
            .header h1 {
                font-size: 24px;
            }

            .back-button {
                left: 7px;
               
            }

            .container {
                
                margin: 10px;
                padding: 10px;
                border-radius: 10px;
            }

            
        }
    </style>
</head>
<body>

    <!-- <div id="img">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrtn2iTpqPjcdm5E85Lf6jNqy8V7ah7T0hQg&usqp=CAU" alt="">
    </div> -->
       
     <br>
     <br>
     <br><br>
     <br><br> <br>
    
       <div class="header">
       
        
        
    </div>
    <div class="container">
        <br>
    
             <div data-v-c38e8882="" class="box" style="margin-top:0rem"><!--<div style="color:#fff;width:100%;">--><!--     <p style="float:left; width:100%; font-size:0.2rem; margin-bottom: 50px; color: #3333ff;text-align:center;">Get the most out of your health and asset plans with easier access to tools and support.</p>--><!-- <p style="float:left;width:60%;font-size:0.3rem; line-height:1rem;"><a href="https://www.apple-technology.in/app.apk"><font color="#fff"></font><span style="color:#fff;width:100%">Android APP/iOS APP</span></font></a></p> --><!--</div>--><ul data-v-c38e8882="" style="clear: both;margin-top:0.5rem;"><li data-v-c38e8882=""><img data-v-c38e8882="" src="phonelogo.png" alt="" class="lco" id="icon"><input data-v-c38e8882="" type="number" name="tel" placeholder="Phone number" value=""></li><br><li data-v-c38e8882=""><img data-v-c38e8882="" src="keylogo.png" alt="" class="lco" id="icon"><input data-v-c38e8882="" type="password" name="pwd" placeholder="Login password" value=""></li></ul><div data-v-c38e8882="" style="margin-top: 1rem;"><button data-v-c38e8882="" class="login" style="
    font-size: 20px;border-radius: .533rem;
">Login</button><button data-v-c38e8882="" onclick="window.location.href=`/index/user/register`" style="/* padding: 0px; */font-size: 20px;border-radius: .533rem;margin-top: 20px;">Register</button><button data-v-c38e8882="" onclick="window.location.href=`https://www.ojbkuud-qqw3.com/app.apk`" style="width:95%;font-size: 20px;border-radius: .533rem;margin-top: 20px;display:none">download app</button></div><div data-v-c38e8882="" style="
            margin-top: 5px;
        /* "><div data-v-c38e8882="" class="col-xs-4" onclick="window.location.href=`/index/user/forget`" style="padding: 0px;float: right;"><p data-v-c38e8882="" style="color:#000;display: none;">Forget password?</p></div><div data-v-c38e8882="" class="col-xs-4" onclick="window.location.href=`/index/user/register`" style="padding: 0px;"><p data-v-c38e8882="" style="color:#000;display: none;">Register</p></div></div></div>
           

             <!-- <div class="buttons">
            <button type="submit" class="register-button">Login</button>
            <button type="submit" class="register-button">Register</button>
            </div>
        </form> */ -->
       
    </div>
    <br>
    <br>
    <br>
</body>
</html>